[flake8]
max-line-length = 88
max-complexity = 6

inline-quotes = double
multiline-quotes = double
docstring-quotes = double

# D102,D101,D107,D103 - временно
ignore = A003,D100,D104,D200,D102,D101,D107,D103

per-file-ignores =
    tests/*:S101

[isort]
line_length = 88
use_parentheses = true
force_sort_within_sections = true
known_third_party = indexed_gzip,tqdm,yaml
multi_line_output = 3
indent='    '
include_trailing_comma = true

[coverage:run]
branch = true
source = src

[coverage:report]
; omit = foo.py

[coverage:html]
directory = htmlcov
