[flake8]
max-line-length = 80
max-complexity = 6

inline-quotes = double
multiline-quotes = double
docstring-quotes = double

# D102,D101,D107,D103,D105 - временно
ignore = A003,D100,D104,D200,D102,D101,D107,D103,D105

per-file-ignores =
    tests/*:S101

[isort]
line_length = 80
use_parentheses = true
force_sort_within_sections = true
known_third_party = pytest
multi_line_output = 3
indent='    '
include_trailing_comma = true

[tool:pytest]
env =
    CONF_NAME=tests/data/conf.test.ini
    NUM_WORKERS=2

[coverage:run]
branch = true
source = tough
concurrency = multiprocessing

[coverage:report]
; omit = foo.py

[coverage:html]
directory = htmlcov
